
MONGODB_URI = mongodb+srv://kelvinafutu8as:kev123melvyn@cluster0.xrnuo.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY ="ASDTFGYUIBHNJMKJNHBGVFCTDRXSEDTCFVGBHJNKML"
FRONTEND_URL = http://localhost:5173